# ProductManagementAPI

./: ProductManagementAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Product.Api/: Dockerfile  Product.Api.csproj  Program.Main.cs  Program.cs  appsettings.Development.json
Product.Api.Test/: Helper.cs  Product.Api.Test.csproj
Product.Api.Test/Integration/: CategoryEndpointTest.cs  ProductEndpointTest.cs
Product.Api/Logger/: SeriLogConfig.cs
Product.Api/Migrations/: 20230328191008_initial.Designer.cs  20230328191008_initial.cs  ProductDBContextModelSnapshot.cs
Product.Api/Properties/: launchSettings.json
Product.Api/Validator/: AddCategoryValidator.cs  AddProductValidator.cs
Product.Application/: Product.Application.csproj
Product.Application/Contract/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Product.Application/Features/Command/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddProductCommand.cs  AddProductCommandHandler.cs
Product.Application/Features/Query/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetProductByCategoryQuery.cs  GetProductByCategoryQueryHandler.cs  GetProductByStockQuery.cs  GetProductByStockQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
Product.Application/Features/Query/ViewModel/: CategoryVM.cs  ProductVM.cs
Product.Application/Features/ViewModel/: CategoryVM.cs  ProductVM.cs
Product.Application/IoC/: ApplicationServiceRegistration.cs
Product.Application/Mapping/: MappingConfig.cs
Product.Domain/Entites/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/IoC/: InfrastructureServiceRegistration.cs
Product.Infrastructure/Migrations/: 20230410134859_initial.Designer.cs  20230410134859_initial.cs  20230411162633_CategoryStockFix.Designer.cs  20230411162633_CategoryStockFix.cs  ProductDBContextModelSnapshot.cs
Product.Infrastructure/Persistence/: ProductDBContext.cs
Product.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
